 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap');

 :root{
    --primary-color: #2587a5;
    --primary-color-dark: #1c3457;
    --secondary-color: #fafcff;
    --text-dark: #0d213f;
    --text-light: #767268;
    --extra-light: #ffffff;
    --max-width: 1200px;
 }

 *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
 }

 .section__container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
 }

 .section_header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
    margin-bottom: 4rem;
 }

 .section_title {
   font-size: 2rem;
   font-weight: 600;
   color: var(--text-dark);
   margin-bottom: 1rem;
 }

 .section_subtitle {
   font-size: 1rem;
   color: var(--text-dark);
   max-width: calc(var(--max-width) / 2);
 }

 .btn {
   padding: .75rem 2rem;
   outline: none;
   border: none;
   font-size: 1rem;
   color: var(--extra-light);
   background-color: var(--primary-color);
   border-radius: 5rem;
   cursor: pointer;
   transition: .3s;
 }

 .btn:hover {
   background-color: var(--primary-color-dark);
 }

 a {
   text-decoration: none;
 }

 img {
   width: 100%;
   display: block;
 } 

 body {
    font-family: 'Poppins', sans-serif;
 }

 nav {
   padding: 1rem;
   position: absolute;
   top: 0;
   left: 50%;
   transform: translateX(-50%);
   width: 100%;
   max-width: var(--max-width);
   display: flex;
   align-items: center;
   justify-content: space-between;
 }

 .nav_logo {
   font-size: 1.2rem;
   font-weight: 600;
   color: var(--text-dark);
   cursor: pointer;
 }

 .nav_logo span {
   color: var(--primary-color);
 }

 .nav_links {
   list-style: none;
   display: flex;
   align-items: center;
   gap: 1rem;
 }

 .link a {
   padding: 0 1rem;
   color: var(--text-dark);
   transition: 0.3s;
 }

.link a:hover {
   color: var(--primary-color);
 }

 header {
   background-color: var(--secondary-color);
 }

 .header_container {
   min-height: 100vh;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 2rem;
 }

 .header_image {
   position: relative;
 }

 .header_image img {
   position: absolute;
   top: 50%;
   left: 50%;
   border: 0.5rem solid var(--extra-light);
   border-radius: 2rem;
   box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
 }

 .header_image img:nth-child(1) {
   max-width: 350px;
   transform: translate(-75%, -50%);
 }

 .header_image img:nth-child(2) {
   max-width: 250px;
   transform: translate(0%, -25%);
 }

 .header_content {
   display: flex;
   align-items: center;
   justify-content: center;
 }

 .header_content > div {
   max-width: 400px;
   display: grid;
   gap: 1rem;
 }

 .header_content .sub_header {
   font-size: 1rem;
   font-weight: 600;
   color: var(--primary-color);
 }

 .header_content h1 {
   font-size: 2.8rem;
   line-height: 4rem;
   font-weight: 800;
   color: var(--text-dark);
 }

 .header_content .action_btns {
   display: flex;
   align-items: center;
   gap: 2rem;
   margin-top: 1rem;
 }

 .story {
   display: flex;
   align-items: center;
   gap: 2rem;
   cursor: pointer;
 }

 .video_image {
   position: relative;
 }

 .video_image img {
   width: 60px;
   height: 60px;
   border-radius: 100%;
   box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
 }

 .video_image span {
   position: absolute;
   top: 50%;
   left: 100%;
   transform: translate(-50%, -50%);
 }

 .video_image span i {
   padding: 0.5rem;
   font-size: 1rem;
   color: red;
   background-color: var(--extra-light);
   border-radius: 100%;
   box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
 }

 .story > span {
   font-size: 1rem;
   font-weight: 600;
   color: var(--text-dark);
 }

 .destination_container {
  background-color: var(--primary-color);
  margin: 1px;
  padding: 1rem;
 }

 .destination_nav {
  display: flex;
  gap: 1rem;
 }

 .destination_nav span {
  width: 30px;
  height: 30px;
  display: grid;
  place-content: center;
  color: white;
  border: 1px solid var(--primary-color);
  border-radius: 100%;
  font-size: 1.5rem;
  cursor: pointer;
  transition: 0.3s;
 }

 .destination_nav span:hover {
  color: var(--extra-light);
  background-color: var(--primary-color);
 }

 .destination_grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
 }

 .destination_card {
  overflow: hidden;
  position: relative;
  isolation: isolate;
  cursor: pointer;
 }

 .destination_card img {
  border-radius: 1rem;
  height: 550px;
 }

 .destination_details {
  position: absolute;
  width: calc(100% - 2rem);
  padding: 1rem;
  bottom: -6rem;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: var(--extra-light);
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(4px);
  border-radius: 10px;
  z-index: 1;
  transition: 0.3s;
 }

 .destination_card:hover .destination_details{
  bottom: 1rem;
 }

 .destination_title {
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
 }

 .destination_subtitle {
  font-size: 1rem;
  font-weight: 600;
 }

 .trip {
  background-color: var(--secondary-color);
  padding: 1rem;
 }

 .trip_container :is(.section_title, .section_subtitle, .view_all) {
  text-align: center;
  margin-right: auto;
  margin-left: auto;
 }

 .trip_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin: 4rem 0;
 }

 .trip_card {
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
 }

 .trip_details {
  padding: 1rem;
  display: grid;
  gap: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-dark);
  background-color: var(--extra-light);
  cursor: pointer;
 }
.rating {
  color: goldenrod;
}

.booking_price {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.price span {
  font-weight: 400;
  font-size: 0.9rem;
  color: var(--text-light);
}

.book_now {
  padding: .5rem 1.5rem;
  color: var(--primary-color);
  outline: none;
  border: 1px solid var(--primary-color);
  border-radius: 5rem;
  background-color: transparent;
  cursor: pointer;
  transition: 0.3s;
}

.book_now:hover {
  color: var(--extra-light);
  background-color: var(--primary-color);
}


.gallary_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  background-color: var(--primary-color);
  padding: 1rem;
}

.image_gallary {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.gallary_col {
  display: grid;
  place-content: center;
  gap: 1rem;
}

.gallary_col img {
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.gallary_content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.gallary_content > div {
  max-width: 400px;
}

.gallary_content .section_subtitle {
  margin-bottom: 2rem;
}

.subscribe {
  background-color: var(--secondary-color);
  padding: 1rem;
}

.subscribe_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.subscribe_form {
  display: flex;
  align-items: center;
  justify-content: center;
}

.subscribe_form form {
  width: 100%;
  max-width: 400px;
  display: flex;
  background-color: var(--extra-light);
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
  border-radius: 5rem;
}

.subscribe_form input {
  width: 100%;
  padding: 1rem;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1rem;
}

.footer {
  background-color: black;
  padding: 1rem;
}

.footer_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
  color: var(--secondary-color);
}

.footer_col h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.footer_col h3 span {
  color: var(--primary-color);
}

.footer_col p {
  font-size: 0.8rem;
  margin-bottom: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.footer_col p:hover {
  color: var(--primary-color);
}

.footer_col p span {
  font-weight: 600;
}

.footer_col h4 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.footer_bar {
  max-width: var(--max-width);
  margin: auto;
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-align: center;
  font-size: 0.8rem;
  color: var(--secondary-color);
  border-top: 1px solid var(--text-light);
}